*, ::before, ::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

body {
  height: 100vh;
  display: grid;
  grid-template-rows: 30% 70%;
  row-gap: 20px;
  padding: 0 10px 40px;
}
body::after {
  content: "";
  height: 40vh;
  width: 100%;
  background-image: url("./../images/bg-pattern.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  margin: 0 auto;
}

input[type=range] {
  height: 15px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 11px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #A5F3EB;
  border-radius: 1px;
  border: 0px solid #010101;
}

input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 6px #000031;
  border: 0px solid #00001E;
  height: 25px;
  width: 25px;
  border-radius: 24px;
  background: #10D5C2;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7px;
}
input[type=range]::-webkit-slider-thumb::before {
  content: url("./../images/icon-slider.svg");
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #A5F3EB;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 11px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #A5F3EB;
  border-radius: 1px;
  border: 0px solid #010101;
}

input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 6px #000031;
  border: 0px solid #00001E;
  height: 25px;
  width: 25px;
  border-radius: 24px;
  background: #10D5C2;
  cursor: pointer;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 11px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type=range]::-ms-fill-lower {
  background: #A5F3EB;
  border: 0px solid #010101;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000;
}

input[type=range]::-ms-fill-upper {
  background: #A5F3EB;
  border: 0px solid #010101;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000;
}

input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 6px #000031;
  border: 0px solid #00001E;
  height: 25px;
  width: 25px;
  border-radius: 24px;
  background: #10D5C2;
  cursor: pointer;
}

input[type=range]:focus::-ms-fill-lower {
  background: #A5F3EB;
}

input[type=range]:focus::-ms-fill-upper {
  background: #A5F3EB;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  outline: none;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
  outline: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  outline: none;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.header {
  background-image: url("./../images/pattern-circles.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 40px auto 0;
  max-width: 600px;
}

.header.text-center {
  text-align: center;
}

.header.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 10px;
}

.header__h1 {
  font-size: 1.3rem;
  font-weight: 800;
  color: #293356;
}

.header__p {
  color: #858fad;
  font-size: 15px;
}

.main {
  max-width: 400px;
  margin: 0 auto;
  width: 100%;
}

.card {
  width: 100%;
  background-color: white;
  border-radius: 10px;
  padding: 20px 15px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
}

.card.grid {
  display: grid;
  justify-items: center;
  row-gap: 10px;
  height: 100%;
}

.card__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  width: 100%;
}
.card__header .card__header-text {
  text-transform: uppercase;
  font-size: 0.8rem;
  color: #858fad;
}
.card__header .input-range {
  align-self: stretch;
}
.card__header .card__body--text {
  font-size: 1.2rem;
  color: #858fad;
  text-align: center;
}
.card__header .card__body--text .card__body-price {
  font-size: 1.8rem;
  font-weight: 800;
  color: #293356;
}

.card__body {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  justify-content: center;
  border-bottom: 0.2px solid #858fad;
}
.card__body .card__body--selection {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  column-gap: 10px;
}
.card__body .card__body--selection p {
  color: #858fad;
  font-size: 0.85rem;
}
.card__body .card__body--selection p:last-of-type::after {
  content: "25%";
  padding: 5px;
  color: #ff8c66;
  background-color: #feece7;
  font-weight: 800;
  border-radius: 10px;
}

.card__footer .list {
  list-style: none;
}
.card__footer .list__item {
  list-style-image: url("./../images/icon-check.svg");
  list-style-position: 20px;
  padding: 5px 10px;
  color: #858fad;
  font-size: 0.85rem;
}
.card__footer .card__action .btn {
  margin: 0 auto;
  padding: 10px 40px;
  border-radius: 20px;
  background-color: #293356;
  color: #bdccff;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.4s;
}
.card__footer .card__action .btn:hover {
  color: #fff;
}

.card__footer.flex {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

@media screen and (min-width: 950px) {
  .main {
    max-width: 600px;
  }

  .card {
    padding: 30px 50px;
  }

  .card__header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0;
  }
  .card__header .input-range {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .card__header .card__body--text {
    font-size: 1.4rem;
  }
  .card__header .card__body--text .card__body-price {
    font-size: 2.5rem;
  }

  .card__body {
    justify-self: flex-end;
    justify-content: center;
    width: 100%;
    padding-bottom: 0;
  }
  .card__body .card__body--selection {
    justify-content: flex-end;
    column-gap: 30px;
  }

  .card__footer.flex {
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    align-items: center;
    justify-content: space-between;
  }
}

/*# sourceMappingURL=main.css.map */
