@import './variables.scss';

.main {
    max-width: 400px;
    margin: 0 auto;
    width: 100%;
}

.card {
    width: 100%;
    background-color: white;
    border-radius: 10px;

    padding: 20px 15px;
    box-shadow: 0 0 3px 0 rgba($color: #000000, $alpha: .5);
}

.card.grid {
    display: grid;
    justify-items: center;
    row-gap: 10px;
    height: 100%;
}

.card__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    width: 100%;

    .card__header-text {
        text-transform: uppercase;
        font-size: .8rem;
        color: $grayish-blue;
    }
    
    .input-range {
        align-self: stretch;
    }

    .card__body--text {
        font-size: 1.2rem;
        color: $grayish-blue;
        text-align: center;

        .card__body-price {
            font-size: 1.8rem;
            font-weight: 800;
            color: $dark-desaturated-blue;
        }
    }
}

.card__body {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    justify-content: center;
    border-bottom: .2px solid $grayish-blue;

    .card__body--selection {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        column-gap: 10px;

        p {
            color: $grayish-blue;
            font-size: .85rem;

            &:last-of-type::after {
                content: '25%';
                padding: 5px;
                color: $light-red;
                background-color: $light-grayish-red;
                font-weight: 800;
                border-radius: 10px;
            }
        }
    }
}

.card__footer {

    .list {
        list-style: none;
    }

    .list__item {
        list-style-image: url('./../images/icon-check.svg');
        list-style-position: 20px;
        padding: 5px 10px;
        color: $grayish-blue;
        font-size: .85rem;
    }

    .card__action {

        .btn {
            margin: 0 auto;
            padding: 10px 40px;
            border-radius: 20px;
            background-color: $dark-desaturated-blue;
            color: $pale-blue;
            outline: none;
            border: none;
            cursor: pointer;
            transition: all .4s;

            &:hover {
                color: #fff;
            }
        }
    }
}

.card__footer.flex {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

@media screen and (min-width: 950px) {
    .main {
        max-width: 600px;
    }

    .card {
        padding: 30px 50px;
    }

    .card__header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 0;

        .input-range {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }

        .card__body--text {
            font-size: 1.4rem;
            .card__body-price {
                font-size: 2.5rem;
            }
        }
    }

    .card__body {
        justify-self: flex-end;
        justify-content: center;
        width: 100%;
        padding-bottom: 0;

        .card__body--selection {
            justify-content: flex-end;
            column-gap: 30px
        }
    }

    .card__footer.flex {
        width: 100%;
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        align-items: center;
        justify-content: space-between;
    }
}